DB_DATABASE=postgresql_db_database
DB_USER=postgresql_db_user
DB_PASS=postgresql_db_pass
DB_HOST=postgresql_db_host
DB_PORT=postgresql_db_port
PORT=server_port
SYNC=false
RATE_LIMITTING_TIME=35000
RATE_LIMITTING_MAX=2000
TESTING_URL=http://localhost:8080
